# API Configuration
VITE_API_URL=http://localhost:8081/api/v1

# Environment (development, production)
VITE_APP_ENV=development

# Other configuration options
VITE_APP_TITLE=Questions App
VITE_ITEMS_PER_PAGE=10 